"(" paren ")"
"{" paren "}"
"[" paren "]"
newline binary 10
colon binary 15
comma binary 20
or binary 22 merged
and binary 25 merged
equal binary 27

"newquery" binary 10
"is" binary 15
"c"   binary 20
"or"  binary 22 merged
"and" binary 25 merged
"eq"  binary 27

space ignore 1
tab ignore 1
