"(" paren ")"
"{" paren "}"
"[" paren "]"
newline binary 10
colon binary 15
comma binary 20
or binary 22
and binary 25
equal binary 27

"newquery" binary 10
"col" binary 15
"c"   binary 20
"or"  binary 22
"and" binary 25
"eq"  binary 27

space ignore 1
tab ignore 1
